
#BrandonsFTProject
    font-family: 'Lato', sans-serif

    .product-list
        .table
            th:first-child
                width: 0
            .custom-checkbox
                margin-bottom: 0